// 쇼핑몰 배너 JS - 01.가로방향 배너 슬라이드 //

////// 제이쿼리 블록 /////////////////
$(()=>{

    // 호출확인
    console.log("로딩완료!");

    /************************************ 
        [ 가로방향 배너 요구사항 ]

        1. 오른쪽 버튼 클릭시 배너는 오른쪽에서
        왼쪽방향으로 이동하여 다음 슬라이드가 보임

        2. 왼쪽버튼 클릭시 배너는 왼쪽에서
        오른쪽방향으로 이동하여 이전 슬라이드가 보임

        3. 모든 배너는 무한이동을 원칙으로 한다!

        4. 배너이동시 배너의 순번을 블릿으로 표시한다

        5. 자동넘김이 셋팅되어 있으며 사용자가 조작시
        자동넘김이 멈춰지고 일정시간 놔두면 다시 자동넘김작동함

    ************************************/


        // 이벤트 대상: .abtn
        // 이벤트 : click() 메서드 사용
        // 양쪽버튼 구분 : .ab1(왼쪽버튼) / .ab2(오른쪽버튼)
        // 변경대상: #slide
        // 변경내용: 슬라이드의 left값을 이동하여 애니메이션함!
        let slide = $("#slide");

        // 변경에 사용할 제이쿼리 메서드: 
        // animate({CSS속성},시간,이징,함수)

        $(".abtn").click(function(){

            // 1. 오른쪽여부
            // is(클래스/아이디명) -> 선택요소해당여부 리턴
            let isR = $(this).is(".ab2");

            // 호출확인(방향확인)
            // console.log("오른쪽버튼인가? ",isR);

            // 2. 버튼별 분기하여 기능구현
            if(isR){ // 오른쪽버튼

                slide.animate({left:"-100%"},600,
                function(){ // 이동후 실행함수
                    // append(요소) 
                    // -> 자식요소로 맨뒤추가(이동)
                    $(this) // slide
                    .append($("li",this).first())
                    // 첫번째 li요소선택-> 맨뒤로 이동!
                    // $(요소,this) -> 나자신 하위요소
                    // first() 첫번째 요소
                    .css({left:"0"});
                    // 동시에 left값을 0으로 변경!
                }); ///////// animate ///////

            } /////////// if ///////////
            else{ // 왼쪽버튼

                // 맨뒤요소를 맨앞에 이동
                slide
                .prepend(slide.find("li").last())
                // prepend(요소) 자식요소로 앞에 추가(이동)
                // find(요소) 자손요소찾기
                // last() 마직막요소

                // 동시에 left값 -100%
                .css({left:"-100%"})
                // 그후 left값 0으로 애니메이션
                .animate({left:"0"},600)

            } /////////// else ///////////

        }); /////////// click /////////////



}); ////////////////// jQB ////////////////////
///////////////////////////////////////////////